# PulseChallenge

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/allerap/android/pulsechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allerap/android/pulsechallenge/: CoroutineContextPool.kt  MainActivity.kt
app/src/main/java/com/allerap/android/pulsechallenge/data/entities/: Content.kt  ContentList.kt  Error.kt  Item.kt
app/src/main/java/com/allerap/android/pulsechallenge/data/remote/: ApiRemoteSource.kt  ApiService.kt  BaseRemoteSource.kt
app/src/main/java/com/allerap/android/pulsechallenge/data/result/: And.kt  Get.kt  Map.kt  On.kt  Result.kt
app/src/main/java/com/allerap/android/pulsechallenge/domain/: BusinessModule.kt  Repository.kt
app/src/main/java/com/allerap/android/pulsechallenge/extensions/: ViewGroup.kt
app/src/main/java/com/allerap/android/pulsechallenge/feature/detail/: DetailActivity.kt  DetailInteractor.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/allerap/android/pulsechallenge/feature/list/: MainActivity.kt  MainAdapter.kt  MainInteractor.kt  MainNavigator.kt  MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_item.xml  view_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/allerap/android/pulsechallenge/: ExampleUnitTest.kt
app/src/test/java/com/allerap/android/pulsechallenge/data/result/: AndTest.kt  MapTest.kt  OnTest.kt  ResultTest.kt
gradle/wrapper/: gradle-wrapper.properties
